# ClinicaU1

./: Clinica.sln  LICENSE.txt
Clinica/: Clinica.csproj  appsettings.json
Clinica/Common/: StoredProcedureHelper.cs
Clinica/Controllers/: AccountController.cs  ConsultasMedicasController.cs  FacturasController.cs  HomeController.cs  MedicamentosController.cs  PacienteControllador.cs  RecetasController.cs  SecurityController.cs
Clinica/Entidades/: ConsultaMedica.cs  Detalle.cs  DetalleFactura.cs  DetalleReceta.cs  Diagnostico.cs  Expediente.cs  Factura.cs  FacturaMedicamento.cs  Medicamento.cs  Paciente.cs  Receta.cs  SignosVitales.cs  TipoExamen.cs
Clinica/Inicializador/: ApplicationDbContext.cs  Inicializador.cs  Program.cs
Clinica/Migrations/: 20241127132511_InitialCreate.Designer.cs  20241127132511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Clinica/Properties/: launchSettings.json
Clinica/ViewModels/: Card.cs  ConsultaMedicaViewModel.cs  CrearConsultaMedicaViewModel.cs  CrearRecetaViewModel.cs  DiagnosticoViewModel.cs  ErrorViewModel.cs  ExpedienteResultado.cs.cs  FacturaDataTableViewModel.cs  FacturaViewModel.cs  MedicamentoViewModel.cs  PacienteGestionViewModel.cs  PacienteViewModel.cs  RecetaViewModel.cs  SecurityViewModel.cs  SignosVitalesViewModel.cs  TipoExamenViewModel.cs
Clinica/Views/: _ViewImports.cshtml
Clinica/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Clinica/Views/ConsultasMedicas/: ListarConsultas.cshtml
Clinica/Views/Facturas/: GenerarFactura.cshtml  ListarFacturas.cshtml
(+11 files in other folders)
